kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    image: flemington/aiopslab-kind-x86:latest
    extraMounts:
      - hostPath: /run/udev
        containerPath: /run/udev
  - role: worker
    image: flemington/aiopslab-kind-x86:latest
    extraMounts:
      - hostPath: /run/udev
        containerPath: /run/udev
